<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <meta name="description" content="Related to Education">
    <meta name="keywords" content="Eduaction ,Study">
    <meta name="author" content="Avdhesh Sharma">
    <meta name="robots" content="Index, Follow">
    <meta property="og:url" content="https://sashu662.github.io/education/">
    <meta property="og:site_name" content="Education">
    <meta property="og:title" content="Education">
    <meta property="og:description" content="Related to Education">
    <meta property="og:image" content="https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX14993516.jpg">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX14993516.jpg"
        type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            display: flex;
            justify-content: center;
        }
        #heading{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 35px;
            color: red;
            /* background-color: yellow; */
            display: inline-block;
            border-bottom: solid 2px black;
        }
        .container{
            /* width: 94%; */
            background-color: rgb(251, 244, 233);
            margin-left: 2%;
            margin-right: 2%;
            display: flex;
            align-items: center;
            flex-direction: column;
            /* border: solid 2px black; */
            margin-top: 20px;
            text-align: center;
            padding: 15px;
            border: solid 2px black;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
        }
        #heading1{
            text-align: center;
            color: blueviolet;
            font-size: 35px;
            border-bottom: solid 2px black;
        }
        .item{
            font-family: cursive;
            line-height: 28px;
            width: 90%;
            color: brown;
            font-size: 18px;
        }
        #ashu-1{
            margin-top: 15px;
        }
        #end{
            font-style: italic;
            display: flex;
            margin-top: 20px;
            justify-content: end;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="box">
        <h2 id="heading">
            Education Related Website
        </h2>
    </header>
    <hr>
    <main>
        <div class="container">
            <h3 id="heading1">First Project</h3>
            <p class="item" id="ashu-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur autem
                dolor, eligendi deserunt, corrupti vero quibusdam ab voluptas distinctio harum tempore ea blanditiis
                ducimus labore hic. Temporibus, nam. Ducimus totam beatae placeat fugiat, perspiciatis aperiam eius vel
                dolore, inventore corrupti cupiditate accusamus libero quasi sapiente hic dolores maiores consequatur
                nam! Et, a iure similique quisquam excepturi voluptates nobis sed quas?
            </p>
            <br>
            <p class="item" id="ashu-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis
                accusamus praesentium beatae numquam amet iste, quibusdam corporis tempore deserunt, quo fugit ratione
                quasi labore? Totam vel ratione iusto nemo, numquam ipsum, ab quos ducimus laboriosam eos repellat atque
                voluptatibus odio repudiandae obcaecati quis! Provident reiciendis, eveniet fuga numquam sed, cum
                sapiente, nam atque deserunt eius animi blanditiis. Eaque, assumenda!
            </p>
            <br>
            <p class="item" id="ashu-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos facilis
                nam cumque officia numquam laboriosam magnam esse fugiat. Modi quia voluptatum distinctio possimus
                maxime ratione ipsa voluptas excepturi sapiente repellat quidem nulla dicta adipisci, quaerat voluptatem
                asperiores suscipit sint illum. Perspiciatis labore sapiente deserunt a? Commodi itaque natus voluptates
                accusamus deserunt quaerat eligendi magni cupiditate. Quasi amet a sint perferendis!
            </p>
            <br>
            <p class="item" id="ashu-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos facilis
                nam cumque officia numquam laboriosam magnam esse fugiat. Modi quia voluptatum distinctio possimus
                maxime ratione ipsa voluptas excepturi sapiente repellat quidem nulla dicta adipisci, quaerat voluptatem
                asperiores suscipit sint illum. Perspiciatis labore sapiente deserunt a? Commodi itaque natus voluptates
                accusamus deserunt quaerat eligendi magni cupiditate. Quasi amet a sint perferendis!
            </p>
        </div>
    </main>
    <footer id="end">
        Created By Avdhesh Sharma
    </footer>
</body>

</html>